

.recommend{
  height: 91vh;
  width: 100%;
  background-size: contain;
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  box-shadow: 50px 50px 70px inset, -50px -50px 70px inset;
}
.color_overlay{
  background-color: rgba(0, 0, 0, 0.715);
  width: 100%;
  height: 100%;
  position: absolute;
}
.feature{
  background-color: transparent;
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  transition: 0.5s;

  animation: toDisplay 0s ease-in-out forwards;
}
.card_content{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    width: 450px;
    height: 500px;
    box-sizing: border-box;
    position: relative;
    align-self: center;
    margin-right: 0, auto;
  }
.card__wrapper {
  perspective: 600px;
  position: absolute;
  inset: 0;
}
.card__3d {
  width: 450px;
  height: 500px;
  transform: rotateY(var(--r-x)) rotateX(var(--r-y));
  position: absolute;
  inset: 0;
  clip-path: inset(0 0 0 0 round 48px);
}
.card__image {
  clip-path: inset(0 0 0 0 round 48px);
  
}
.card__image img {
    display: block;
    width: 100%;
    height: 100%;
}
  
  /* soft light  */
.card__layer1 {
    position: absolute;
    inset: 0;
    z-index: 20;
    mix-blend-mode: soft-light;
    clip-path: inset(0 0 1px 0 round 48px);
    background: radial-gradient(
      farthest-corner circle at var(--x) var(--y),
      rgba(255, 255, 255, 0.8) 10%,
      rgba(255, 255, 255, 0.65) 20%,
      rgba(255, 255, 255, 0) 90%
    );
}
.content{
    font-family: sans-serif;
    height: 450px;
    width: 500px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    color: white;

}
.content h1{
  font-size: 50px;
}
.content p {
  margin-top: 20px;
  margin-bottom: 20px;
}
.content h3{
  color: rgb(212, 44, 44);
  font-weight: bold;
}
.content_time{
  display: flex;
  font-size: 20px;
}
.content_time p{
  flex: 1;
}
.content_btn{
  display: flex;
  margin-top: 15px;
}
.content_btn button{
  margin-right: 20px;
  height: 50px;
  width: 150px;
  border-radius: 20px;
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  background-color: rgb(212, 44, 44);
  font-weight: bold;
}
.loading{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loadingAnimation{
  height: 150px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  border-top: 5px solid transparent;
  border-right: 5px solid black;
  border-left: 5px solid black;
  border-bottom: 5px solid transparent;

  animation: loading 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  font-size: 25px;
  font-weight: bold;
  border-radius: 50%;
  position: relative;
}


.recentUpdate{
  padding: 30px 150px;
  background: linear-gradient(180deg, rgba(27,27,27,1) 0%, rgba(0,0,0,1) 50%, rgba(28,28,28,1) 100%)
}
.recentUpdate h1{
  font-size: 50px;
  font-family: sans-serif;
  margin-bottom: 10px;
  font-weight: bold;
  color: white;
}

.control{
  position: absolute;
  cursor: pointer;
  font-size: 60px;
  color: white;
}
.prev{
  left: 30px;
}
.next{
  right: 30px;
}
@keyframes slideLeft{
  0%{
      transform: translateX(100%);
  }
  100%{
      transform: translateX(0%);
  }
}
@keyframes toDisplay{
  0%{
    transform: translateX(0%);
}
100%{
    transform: translateX(0%);
}
}
@keyframes SlideRight{
  0%{
    transform: translateX(-100%);
}
100%{
    transform: translateX(0%);
}
}
@keyframes loading{
  0%{
      transform: rotate(0deg);
  }
  100%{
      transform: rotate(360deg);
  }
}

@media screen and (max-width: 765px) {
  .recommend{
    background-size: cover;
    max-width: 100% !important;
    overflow-x: hidden !important;
    
  }
  .feature{
    flex-direction: column;
  }
  .feature{
    background-color: transparent;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  
    animation: toDisplay 0s ease-in-out forwards;
  }
  .card_content{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card {
      width: 250px;
      height: 300px;
      box-sizing: border-box;
      position: relative;
      align-self: center;
      margin-right: 0, auto;
    }
  .card__wrapper {
    perspective: 600px;
    position: absolute;
    inset: 0;
  }
  .card__3d {
    width: 250px;
    height: 300px;
    transform: rotateY(var(--r-x)) rotateX(var(--r-y));
    position: absolute;
    inset: 0;
    clip-path: inset(0 0 0 0 round 48px);
  }
  .card__image {
    clip-path: inset(0 0 0 0 round 48px);
    
  }
  .card__image img {
      display: block;
      width: 100%;
      height: 100%;
  }
    
    
  .content{
      font-family: sans-serif;
      height: 230px;
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
      flex-direction: column;
      color: white;
      justify-content: center;
  
  }
  .content h1{
    font-size: 30px;
  }
  .content p {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .content h3{
    color: rgb(212, 44, 44);
    font-weight: bold;
  }
  .content_time{
    display: flex;
    font-size: 20px;
  }
  .content_time p{
    flex: 1;
    font-size: 16px;
  }
  .content_btn{
    display: flex;
    margin-top: 15px;
  }
  .content_btn button{
    margin-right: 20px;
    height: 50px;
    width: 150px;
    border-radius: 20px;
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    background-color: rgb(212, 44, 44);
    font-weight: bold;
  }

  .prev{
    left: 10px;
  }
  .next{
    right: 10px;
  }

  .control{
    position: absolute;
    cursor: pointer;
    font-size: 40px;
    color: white;
  }
  .recentUpdate{
    padding: 10px;
    background: linear-gradient(180deg, rgba(27,27,27,1) 0%, rgba(0,0,0,1) 50%, rgba(28,28,28,1) 100%)
  }
  .recentUpdate h1{
    font-size: 40px;
    font-family: sans-serif;
    margin-bottom: 10px;
    font-weight: bold;
    color: white;
  }

}
@media screen and (min-width: 765px) and (max-width: 1024px) {
  .recommend{
    background-size: cover;
    max-width: 100% !important;
    overflow-x: hidden !important;
    
  }
  .feature{
    flex-direction: column;
  }
  .feature{
    background-color: transparent;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  
    animation: toDisplay 0s ease-in-out forwards;
  }
  .card_content{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card {
      width: 450px;
      height: 500px;
      box-sizing: border-box;
      position: relative;
      align-self: center;
      margin-right: 0, auto;
    }
  .card__wrapper {
    perspective: 600px;
    position: absolute;
    inset: 0;
  }
  .card__3d {
    width: 450px;
    height: 500px;
    transform: rotateY(var(--r-x)) rotateX(var(--r-y));
    position: absolute;
    inset: 0;
    clip-path: inset(0 0 0 0 round 48px);
  }
  .card__image {
    clip-path: inset(0 0 0 0 round 48px);
    
  }
  .card__image img {
      display: block;
      width: 100%;
      height: 100%;
  }
    
    
  .content{
      font-family: sans-serif;
      height: 230px;
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
      flex-direction: column;
      color: white;
      justify-content: center;
      margin-top: 20px;
  
  }
  .content h1{
    font-size: 50px;
  }
  .content p {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .content h3{
    color: rgb(212, 44, 44);
    font-weight: bold;
  }
  .content_time{
    display: flex;
    font-size: 20px;
  }
  .content_time p{
    flex: 1;
    font-size: 25px;
  }
  .content_btn{
    display: flex;
    margin-top: 15px;
  }
  .content_btn button{
    margin-right: 20px;
    height: 50px;
    width: 150px;
    border-radius: 20px;
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    background-color: rgb(212, 44, 44);
    font-weight: bold;
  }

  .prev{
    left: 10px;
  }
  .next{
    right: 10px;
  }

  .control{
    position: absolute;
    cursor: pointer;
    font-size: 60px;
    color: white;
  }
  .recentUpdate{
    padding: 10px;
    background: linear-gradient(180deg, rgba(27,27,27,1) 0%, rgba(0,0,0,1) 50%, rgba(28,28,28,1) 100%)
  }
  .recentUpdate h1{
    font-size: 40px;
    font-family: sans-serif;
    margin-bottom: 10px;
    font-weight: bold;
    color: white;
  }
}
